apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

war {
    baseName = 'imageshow'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

version = "1.0"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
		mavenLocal()
    mavenCentral()

    flatDir {
        dirs "lib"
    }
}

configurations {
    providedRuntime

    all*.exclude group: 'commons-logging', module: 'commons-logging'
}

ext {
    spring = "4.3.6.RELEASE"
    mybatis = "3.4.2"
    mybatisSpring = "1.3.1"
    fastjson = "1.2.24"
    slf4j = "1.7.22"
    jstl = "1.2"

    logback = "1.1.9"
    c3p0 = "0.9.5.2"
    mysql = "5.1.40"
    servlet = "3.1.0"
}

dependencies {

    compile "org.springframework:spring-web:$spring"
    compile "org.springframework:spring-webmvc:$spring"
    compile "org.springframework:spring-jdbc:$spring"

    compile "org.mybatis:mybatis:$mybatis"
    compile "org.mybatis:mybatis-spring:$mybatisSpring"

    compile "com.alibaba:fastjson:$fastjson"

    compile "org.slf4j:jcl-over-slf4j:$slf4j"

    compile "javax.servlet:jstl:$jstl"

    runtime "com.mchange:c3p0:$c3p0"
    runtime "mysql:mysql-connector-java:$mysql"
    runtime "ch.qos.logback:logback-classic:$logback"

    providedCompile "javax.servlet:javax.servlet-api:$servlet"
}
