[db]
db_host = 127.0.0.1
db_name = CRAWLED_PICS
db_user = root
db_password = tong
db_port = 3306
db_charset = utf8
db_min_cached = 0
db_max_cached = 10
db_max_shared = 10
db_max_usage = 1000

[system]
sys_pic_save_path=/Users/DORSEy/Downloads/downloads
depth_2_next_page=3